# Intelligent-Policing

./: .gitignore  README.md
database/: data.sql  init.sql
docs/: 隐藏彩蛋手册.md
gongan-backend/: pom.xml
gongan-backend/src/main/java/com/gongan/: A.java  GonganManagementApplication.java
gongan-backend/src/main/java/com/gongan/config/: JwtProperties.java  LLMProperties.java  MybatisPlusConfig.java  SecurityConfig.java
gongan-backend/src/main/java/com/gongan/controller/: AiChatController.java  AmlController.java  AuthController.java  FraudAnalysisController.java  NavIntentController.java  OpsLegalDocumentController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
gongan-backend/src/main/java/com/gongan/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PageResult.java
gongan-backend/src/main/java/com/gongan/entity/: AiChatMessage.java  AiChatSession.java  AiDocumentChunk.java  AiKnowledgeBase.java  AiKnowledgeDocument.java  AmlCustomerDueDiligence.java  AmlSuspiciousTransactionReport.java  BaseEntity.java  FraudCaseAnalysis.java  FraudSuspiciousCustomer.java  FraudTransaction.java  NavHistory.java  NavIntent.java  OpsLegalDocType.java  OpsLegalDocument.java  SysApi.java  SysDept.java  SysMenu.java  SysOrg.java  SysRole.java  SysUser.java
gongan-backend/src/main/java/com/gongan/enums/: ResultCode.java
gongan-backend/src/main/java/com/gongan/exception/: BusinessException.java  GlobalExceptionHandler.java
gongan-backend/src/main/java/com/gongan/filter/: JwtAuthenticationFilter.java  UserPrincipal.java
gongan-backend/src/main/java/com/gongan/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiDocumentChunkMapper.java  AiKnowledgeBaseMapper.java  AiKnowledgeDocumentMapper.java  AmlCustomerDueDiligenceMapper.java  AmlSuspiciousTransactionReportMapper.java  FraudCaseAnalysisMapper.java  FraudSuspiciousCustomerMapper.java  FraudTransactionMapper.java  NavHistoryMapper.java  NavIntentMapper.java  OpsLegalDocTypeMapper.java  OpsLegalDocumentMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java
gongan-backend/src/main/java/com/gongan/service/: AiChatService.java  AmlService.java  AuthService.java  ChatSessionService.java  DocumentChunkService.java  DocumentParserService.java  FraudAnalysisService.java  NavIntentService.java  OpsLegalDocumentService.java  RagService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java  VectorStoreService.java
gongan-backend/src/main/java/com/gongan/service/impl/: AiChatServiceImpl.java  AmlServiceImpl.java  AuthServiceImpl.java  ChatSessionServiceImpl.java  DocumentChunkServiceImpl.java  DocumentParserServiceImpl.java  FraudAnalysisServiceImpl.java  NavIntentServiceImpl.java  OpsLegalDocumentServiceImpl.java  RagServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  VectorStoreServiceImpl.java
gongan-backend/src/main/java/com/gongan/util/: JwtUtils.java  LLMClient.java
gongan-backend/src/main/resources/: application.yml  application.yml.bak
gongan-backend/src/main/resources/mapper/: SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
gongan-frontend/: index.html  package-lock.json  package.json  vite.config.js
gongan-frontend/src/: App.vue  main.js
gongan-frontend/src/api/: ai.js  aml.js  auth.js  document.js  fraud.js  nav.js  org.js  request.js  role.js  user.js
gongan-frontend/src/assets/: main.css
gongan-frontend/src/components/: SmartNavDrawer.vue
gongan-frontend/src/router/: index.js
gongan-frontend/src/store/: user.js
gongan-frontend/src/utils/: auth.js
gongan-frontend/src/views/ai-assistant/chat/: index.vue
gongan-frontend/src/views/ai-assistant/kb/: index.vue
gongan-frontend/src/views/aml/due-diligence/: index.vue
gongan-frontend/src/views/aml/suspicious/: index.vue
gongan-frontend/src/views/anti-fraud/analysis/: index.vue
gongan-frontend/src/views/anti-fraud/customer/: index.vue
gongan-frontend/src/views/anti-fraud/transaction/: index.vue
gongan-frontend/src/views/layout/: index.vue
gongan-frontend/src/views/login/: index.vue
gongan-frontend/src/views/ops-risk/document/: index.vue
gongan-frontend/src/views/smart-nav/entry/: index.vue
gongan-frontend/src/views/system/org/: index.vue
gongan-frontend/src/views/system/role/: index.vue
gongan-frontend/src/views/system/user/: index.vue
